{
	"folders": [
		{
			"name": "mrashidi.me",
			"path": "."
		}
	],
	"settings": {
		// Editor settings aligned with Biome configuration
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"editor.rulers": [120],
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 120,
		
		// TypeScript settings
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.preferences.quoteStyle": "double",
		
		// File associations
		"files.associations": {
			"*.css": "tailwindcss"
		},
		
		// File exclusions for file explorer
		"files.exclude": {
			"**/.next": true,
			"**/node_modules": true,
			"**/.pnpm-store": true,
			"**/test-results": true,
			"**/playwright-report": true,
			"**/coverage": true,
			"**/.turbo": true,
			"**/dist": true,
			"**/build": true,
			"**/out": true,
			"**/*.tsbuildinfo": true,
			"**/sw.js": true,
			"**/sw.js.map": true,
			"**/workbox-*.js": true,
			"**/workbox-*.js.map": true,
			"**/sitemap.xml": true,
			"**/.env.sentry-build-plugin": true,
			"**/public/cv": true
		},
		
		// Search exclusions
		"search.exclude": {
			"**/node_modules": true,
			"**/.next": true,
			"**/.pnpm-store": true,
			"**/test-results": true,
			"**/playwright-report": true,
			"**/coverage": true,
			"**/.turbo": true,
			"**/dist": true,
			"**/build": true,
			"**/out": true,
			"**/*.tsbuildinfo": true,
			"**/sw.js": true,
			"**/sw.js.map": true,
			"**/workbox-*.js": true,
			"**/workbox-*.js.map": true,
			"**/sitemap.xml": true,
			"**/.env.sentry-build-plugin": true,
			"**/public/cv": true,
			"**/pnpm-lock.yaml": true
		},
		
		// File watcher exclusions for performance
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/.next/**": true,
			"**/.pnpm-store/**": true,
			"**/test-results/**": true,
			"**/playwright-report/**": true,
			"**/coverage/**": true,
			"**/.turbo/**": true,
			"**/dist/**": true,
			"**/build/**": true,
			"**/out/**": true
		},
		
		// Biome settings
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[css]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		
		// Tailwind CSS settings
		"tailwindCSS.experimental.classRegex": [
			["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
			["cn\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
		],
		"tailwindCSS.includeLanguages": {
			"typescript": "javascript",
			"typescriptreact": "javascript"
		},
		
		// Next.js settings
		"next.serverComponents": true,
		
		// Git settings
		"git.ignoreLimitWarning": true,
		
		// Terminal settings
		"terminal.integrated.defaultProfile.osx": "zsh",
		
		// Other useful settings
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true
	},
	"extensions": {
		"recommendations": [
			"biomejs.biome",
			"ms-playwright.playwright",
			"vitest.explorer",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
			"esbenp.prettier-vscode",
			"usernamehw.errorlens",
			"eamodio.gitlens",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"ms-vscode.vscode-typescript-next"
		]
	}
}

